<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly goal</title>
    <link rel="stylesheet" href="style.css">
</head>

<div id="Ghost" class="Ghost">
    <a onclick="plus_one()" class="click" href="#"><img src="Images/p.png"></a>
</div>

<body>
    <div class="point_box">
        <label id="point_cout">0</label>
    </div>
<script src="index.js"></script>
</body>




</html>